<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="4yz-EF-SnG">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="6Rq-ym-nDT" customClass="LoginView" customModule="animatedcoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSC-GG-gUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih2-hB-MRF" userLabel="StartAppBtn">
                                <rect key="frame" x="35" y="79" width="186" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Запустить приложение">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onStartAppTap:" destination="6Rq-ym-nDT" eventType="touchUpInside" id="xDJ-98-Rrt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nP-0h-JCS">
                                <rect key="frame" x="15" y="439.5" width="384" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0nP-0h-JCS" firstAttribute="centerY" secondItem="0hm-La-Aat" secondAttribute="centerY" id="C58-ZB-88q"/>
                            <constraint firstItem="0nP-0h-JCS" firstAttribute="leading" secondItem="0hm-La-Aat" secondAttribute="leading" constant="15" id="L0a-hr-jQ8"/>
                            <constraint firstItem="Ih2-hB-MRF" firstAttribute="leading" secondItem="0hm-La-Aat" secondAttribute="leading" constant="35" id="MnM-q4-kin"/>
                            <constraint firstItem="Ih2-hB-MRF" firstAttribute="top" secondItem="0hm-La-Aat" secondAttribute="top" constant="35" id="dLz-19-shS"/>
                            <constraint firstItem="0hm-La-Aat" firstAttribute="trailing" secondItem="0nP-0h-JCS" secondAttribute="trailing" constant="15" id="yJj-3m-t1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hm-La-Aat"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMq-T7-i26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="94"/>
        </scene>
    </scenes>
</document>
